org.gs1.proxy.TvSeriesProxy/mp-rest/uri=http://api.tvmaze.com/
org.gs1.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.gs1.proxy.EpisodeProxy/mp-rest/uri=http://api.tvmaze.com/
org.gs1.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton

SqlUsername=root
SqlPassword=Qwertypoloasd321!
SqlConnectionUrl=jdbc:mysql://localhost:3306/movie
